# spring-xml-example

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
scripts/: init-test-db.sh
src/main/java/org/example/: App.java
src/main/java/org/example/config/: ObjectMapperConfig.java
src/main/java/org/example/controller/: CalendarController.java  HomeController.java  MetadataController.java
src/main/java/org/example/dto/request/: CalendarMetadataRequest.java  CalendarRequest.java  EntryRequest.java  EventRequest.java  InfoRequest.java  MetadataRequest.java
src/main/java/org/example/dto/response/: CalendarMetadataResponse.java  CalendarResponse.java  EntryResponse.java  EventResponse.java  InfoResponse.java  MetadataResponse.java  PagedResponse.java
src/main/java/org/example/exception/: CalendarAlreadyExistsException.java  CalendarNotFoundException.java  GlobalExceptionHandler.java  MetadataAlreadyExistsException.java  MetadataNotFoundException.java
src/main/java/org/example/listener/: ApplicationStartupListener.java
src/main/java/org/example/manager/: CalendarManager.java
src/main/java/org/example/manager/impl/: CalendarManagerImpl.java
src/main/java/org/example/mapper/: CalendarRequestMapper.java  CalendarResponseMapper.java  MetadataRequestMapper.java  MetadataResponseMapper.java
src/main/java/org/example/model/: CalendarState.java  CalendarVisibility.java  EntryType.java  EventType.java  MetadataState.java
src/main/java/org/example/persistence/entity/: Calendar.java  CalendarEntity.java  CalendarEvent.java  CalendarMetadata.java  EntryEntity.java  EventEntity.java  InfoEntity.java  MetadataEntity.java
src/main/java/org/example/persistence/repository/: CalendarRepository.java  MetadataRepository.java  Repository.java
src/main/java/org/example/persistence/repository/impl/: CalendarRepositoryImpl.java  MetadataRepositoryImpl.java
src/main/java/org/example/service/: CalendarService.java  EndpointInfoService.java  HealthCheckService.java  MetadataService.java  StartupInfoService.java
src/main/java/org/example/service/impl/: CalendarServiceImpl.java  EndpointInfoServiceImpl.java  HealthCheckServiceImpl.java  MetadataServiceImpl.java  StartupInfoServiceImpl.java
src/main/java/org/example/util/: BoxFormatter.java  MapEntryFormatter.java
src/main/java/org/example/validation/: ValidationPatterns.java
src/main/resources/: application.yml  metadata.xml
src/main/resources/db/migration/: V1__Create_calendars_table.sql  V2__Create_events_table.sql
src/main/resources/static/css/: style.css  tailwind.css
src/main/resources/templates/: index.html
src/test/java/org/example/: CalendarControllerIntegrationTest.java  CalendarRequestXmlParsingTest.java  CalendarServiceImplTest.java  MetadataControllerIntegrationTest.java  MetadataServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/calendars/: 20dbf44a-b88b-4742-a0b0-1d6c7dece68d.xml  a1b2c3d4-e5f6-7890-abcd-ef1234567890.xml
